# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.username=root
#spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=petclinic-250009:europe-west1:petclinic&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=test
